﻿原始氏族电子族谱 Version 1.0
2022/08/17二十三世 李朝衍 梅菉 QQ：165442523  http://www.okmyok.com/lisoft.htm   微信：amogha-vairocana 作者：不孝有三~绝学无忧^二世祖 广东吴川人。1973年生。
作者生活贫困，福薄运衰，经济拮据，终日为五斗米折腰，生活压力大，没法有多些余力从事自已感兴趣的事。
所以作者需要有人资助，就象街边的乞丐一样，希望有人使用后，如果觉得本软件不是一文不值，就捐款给作者一文钱吧，即使捐款一文钱，作者也会感恩，感激不尽。
作者自知福薄运衰，十分需要有人资助。如果你使用本软件，觉得对你有用，觉得本软件还值几文钱，认为本软件不是一文不值，就敬请捐助一文钱给作者吧。作者在此先多谢了！
