﻿族谱就是一棵树形结构
历史上纸质族谱，查阅麻烦，如果用现代电脑技术，树形结构，应该大大减轻工作量。
算法一，纯文件夹方式，这样文件夹数量太大，不好维护
算法二，纯文件方式，这样文件容量大，也不太好维护
算法三，数据库方式，这样难以维护，不利大众化，不利集合众人的力量
算法四，文件夹与文件相结合的方式，暂时采用此算法。TXT文件可以加密的，但是为了普及利于大众版本不加密，实际应用时应加密TXT


        二十三世  李朝衍   2022/08/01  于吴川梅菉

偶然重新翻看几十年前的老族谱，原来就是《数据结构》中的树形结构。在古代科技不发达的年代，居然能几千年来保存了树形结构在纸质书上。现代有了电脑，如果开发电子族谱小软件，肯定能简化管理，加速效率乎。于是，就自已闭门造轮地个人开工了。
工作约半个月完成初稿。
然后百度查找网上已有的电子族谱小软件，发现与我的设计不同样的。我有我的个性特色特征性关键字的。
我的电子族谱小软件，目前采用文本文件TXT方式，可以让用户自主修改TXT的，如果正式启用，或应加密字符串的。暂不采用数据库方式，因为如果数据出错，查找维护起来烦S人的。
后续版本到时再理。
==示例数据中，节点“二世祖”长按弹出菜单中可以查看示例图片
