﻿01观自在菩萨
02行深般若波罗蜜多时
03照见五蕴皆空，度一切苦厄。
0301舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。
0302舍利子，是诸法空相，不生不灭，不垢不净，不增不减。
0303是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。以无所得故。
030301菩提萨埵，依般若波罗蜜多故，心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅盘。三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。
030302故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚
030303故说般若波罗蜜多咒，即说咒曰
030304揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。
03030401如是我闻①。一时②佛在舍卫国祗树给孤独园，与大比丘众③，千二百五十人④俱。
03030402尔时世尊⑤，食时著衣持钵⑥，入舍卫大城乞食。于其城中次第乞已⑦，还至本处，饭食讫，收衣钵，洗足⑧已，敷座而坐⑨。
03030403时长老须菩提①，在大众中，即从座起，偏袒右肩②，右膝着地，合掌恭敬③，而白佛言④：“希有世尊⑤
0303040302如来善护念诸菩萨⑥，善付嘱诸菩萨。世尊，善男子善女人，发阿耨多罗三藐三菩提心⑦，云何应住⑧，云何降伏其心？”佛言：“善哉善哉！须菩提，如汝所说，如来善护念诸菩萨，善付嘱诸菩萨，汝今谛听，当为汝说。
030304030201善男子，善女人，发阿耨多罗三藐三菩提心，应如是往，如是降伏其心。”“唯然，世尊。顾乐欲闻。”
030304030202佛告须菩提：“诸菩萨摩诃萨①，应如是降伏其心：所有一切众生之类，若卵生，若胎生，若湿生，若化生，若有色，若无色，若有想，若无想，若非有想，非无想②，
03030403020201我皆令入无余涅槃③而灭度之。如是灭度无量无数无边众生，实无众生得灭度者。”“何以故？”“须菩提，若菩萨有我相、人相、众生相、寿者相④，即非菩萨。”
03030403020202复次①须菩提，菩萨于法应无所住②，行于布施③。所谓不住色布施，不住色、声、香、味、触、法④布施，须菩提，菩萨应如是布施，不住于相。
03030403020203何以故？”“若菩萨不住，相布施，其福德不可思量。须菩提，于意云何？东方虚空可思量不？”“不也，世尊。”“须菩提，南西北方，四维⑤上下虚空，可思量不？”“不也，世尊。”“须菩提，菩萨无住相布施，福得亦复如是不可思量。须菩提，菩萨但应如所教住⑥。
0303040302020301须菩提，于意云何？可以身相见如来不？”“不也，世尊。不可以身相得见如来。”“何以故？”“如来所说身相，即非身相。”佛告须菩提：“凡所有相，皆是虚妄。若见诸相非相，即见如来。
030304030202030101如是我闻。一时。佛在室罗筏城。祇桓精舍。与大比丘众。千二百五十人俱。皆是无漏大阿罗汉。佛子住持。善超诸有。能于国土。成就威仪。从佛转轮。妙堪遗嘱。严净毗尼。弘范三界。应身无量。度脱众生。拔济未来。越诸尘累。其名曰。大智舍利弗。摩诃目犍连。摩诃拘絺罗。富楼那弥多罗尼子。须菩提。优波尼沙陀等。而为上首。复有无量辟支无学。并其初心。同来佛所。嘱诸比丘。休夏自恣。十方菩萨。咨决心疑。钦奉慈严。将求密义。即时。如来敷座宴安。为诸会中。宣示深奥。法筵清众。得未曾有。迦陵仙音。遍十方界。恒沙菩萨。来聚道场。文殊师利。而为上首。
03030403020203010101时。波斯匿王。为其父王讳日营斋。请佛宫掖。自迎如来。广设珍馐无上妙味。兼复亲延诸大菩萨。城中复有长者居士。同时饭僧。伫佛来应。佛敕文殊。分领菩萨。及阿罗汉。应诸斋主。惟有阿难。先受别请。远游未还。不遑僧次。既无上座。及阿阇黎。途中独归。其日无供。即时。阿难执持应器。于所游城。次第循乞。心中初求最后檀越。以为斋主。无问净秽。刹利尊姓。及旃陀罗。方行等慈。不择微贱。发意圆成。一切众生。无量功德。阿难已知如来世尊。诃须菩提。及大迦叶。为阿罗汉。心不均平。钦仰如来。开阐无遮。度诸疑谤。经彼城隍。徐步郭门。严整威仪。肃恭斋法。
03030403020203010102尔时。阿难因乞食次。经历淫室。遭大幻术。摩登伽女。以娑毗迦罗先梵天咒。摄入淫席。淫躬抚摩。将毁戒体。如来知彼淫术所加。斋毕旋归。王及大臣。长者居士。俱来随佛。愿闻法要。于时。世尊顶放百宝无畏光明。光中出生千叶宝莲。有佛化身。结跏趺坐。宣说神咒。敕文殊师利。将咒往护。恶咒消灭。提奨阿难。及摩登伽。归来佛所。阿难见佛。顶礼悲泣。恨无始来。一向多闻。未全道力。殷勤启请。十方如来得成菩提。妙奢摩他。三摩禅那。最初方便。于时。复有恒沙菩萨。及诸十方大阿罗汉。辟支佛等。俱愿乐闻。退坐默然。承受圣旨。
0303040302020301010201佛告阿难。汝我同气。情均天伦。当初发心。于我法中。见何胜相。顿舍世间深重恩爱。阿难白佛。我见如来三十二相。胜妙殊绝。形体映彻。犹如琉璃。常自思惟。此相非是欲爱所生。何以故。欲气粗浊。腥臊交遘。脓血杂乱。不能发生胜净妙明。紫金光聚。是以渴仰。从佛剃落。
0303040302020301010202佛言。善哉。阿难。汝等当知。一切众生。从无始来。生死相续。皆由不知常住真心。性净明体。用诸妄想。此想不真。故有轮转。汝今欲研无上菩提。真发明性。应当直心詶我所问。十方如来。同一道故。出离生死。皆以直心。心言直故。如是乃至终始地位。中间永无诸委曲相。阿难。我今问汝。当汝发心。缘于如来三十二相。将何所见。谁为爱乐。
030304030202030101020201阿难白佛言。世尊。如是爱乐。用我心目。由目观见如来胜相。心生爱乐。故我发心。愿舍生死。佛告阿难。如汝所说。真所爱乐。因于心目。若不识知心目所在。则不能得降伏尘劳。譬如国王。为贼所侵。发兵讨除。是兵要当知贼所在。使汝流转。心目为咎。吾今问汝。惟心与目。今何所在。阿难白佛言。世尊。一切世间。十种异生。同将识心居在身内。纵观如来青莲花眼。亦在佛面。我今观此浮根四尘。只在我面。如是识心。实居身内。
03030403020203010102020101佛告阿难。汝今现坐如来讲堂。观祇陀林。今何所在。世尊。此大重阁清净讲堂。在给孤园。今祇陀林。实在堂外。阿难。汝今堂中。先何所见。世尊。我在堂中。先见如来。次观大众。如是外望。方瞩林园。阿难。汝瞩林园。因何有见。世尊。此大讲堂。户牖开豁。故我在堂。得远瞻见。尔时。世尊在大众中。舒金色臂。摩阿难顶。告示阿难。及诸大众。有三摩提。名大佛顶首楞严王。具足万行。十方如来。一门超出妙庄严路。汝今谛听。
03030403020203010102020102南无、喝啰怛那、哆啰夜耶，南无、阿唎耶，婆卢羯帝、烁钵啰耶，菩提萨埵婆耶，摩诃萨埵婆耶，摩诃、迦卢尼迦耶，唵，萨皤啰罚曳，数怛那怛写。南无、悉吉栗埵、伊蒙阿唎耶，婆卢吉帝、室佛啰楞驮婆，南无、那啰谨墀，醯利摩诃、皤哆沙咩，萨婆阿他、豆输朋，阿逝孕，萨婆萨哆、那摩婆萨哆，那摩婆伽，摩罚特豆。怛侄他。唵，阿婆卢醯。卢迦帝。迦罗帝。
03030403020203010102020103夷醯唎。摩诃菩提萨埵，萨婆萨婆。摩啰摩啰，摩醯摩醯、唎驮孕。俱卢俱卢、羯蒙。度卢度卢、罚阇耶帝。摩诃罚阇耶帝。陀啰陀啰。地唎尼。室佛啰耶。遮啰遮啰。摩么罚摩啰。穆帝隶。伊醯伊醯。室那室那。阿啰参、佛啰舍利。罚沙罚参。佛啰舍耶。呼嚧呼嚧摩啰。呼嚧呼嚧醯利。
0303040302020301010202010301娑啰娑啰，悉唎悉唎。苏嚧苏嚧。菩提夜、菩提夜。菩驮夜、菩驮夜。弥帝唎夜。那啰谨墀。地利瑟尼那。婆夜摩那。娑婆诃。悉陀夜。娑婆诃。摩诃悉陀夜。娑婆诃。悉陀喻艺。室皤啰耶。娑婆诃。那啰谨墀。娑婆诃。摩啰那啰
0303040302020301010202010302娑婆诃。悉啰僧、阿穆佉耶，娑婆诃。娑婆摩诃、阿悉陀夜。娑婆诃。者吉啰、阿悉陀夜。娑婆诃。波陀摩、羯悉陀夜。娑婆诃。那啰谨墀、皤伽啰耶。娑婆诃。摩婆利、胜羯啰夜。娑婆诃。南无、喝啰怛那、哆啰夜耶，南无、阿唎耶。婆嚧吉帝。烁皤啰夜。娑婆诃。唵，悉殿都。漫多啰。跋陀耶，娑婆诃。
0303040302020301010202011003哆侄他。唵。阿那隶。毗舍提。鞞啰跋阇啰陀唎。槃陀槃陀你。跋阇啰·谤尼泮。虎信·都嚧瓮泮。莎婆诃。
0303040302020301010202011004哆侄他。唵。阿那隶。毗舍提。鞞啰跋阇啰陀唎。槃陀槃陀你。跋阇啰·谤尼泮。虎信·都嚧瓮泮。莎婆诃。
0303040302020301010202011005南无 萨怛他 苏伽多耶 阿罗诃帝 三藐三菩陀写001 萨怛他 佛陀俱知瑟尼钐002 南无 萨婆 勃陀 勃地 萨跢鞞弊003 南无 萨多南 三藐三菩陀 俱知南004 娑 舍啰婆迦 僧伽喃005 南无 卢鸡 阿罗汉跢喃006 南无 苏卢多波那喃007 南无 娑羯唎陀伽弥喃008 南无 卢鸡 三藐伽跢喃009 三藐伽波啰底波多那喃010 南无 提婆 离瑟赧011 南无 悉陀耶 毗地耶 陀啰 离瑟赧012 舍波 奴揭啰诃 娑诃娑啰摩他喃013 南无 跋啰诃摩泥014 南无 因陀啰耶015 南无 婆伽婆帝016 ??陀啰耶017 乌摩般帝018 娑醯夜耶019 南无 婆伽婆帝020 那啰野拏耶021 盘遮 摩诃三慕陀啰022 南无 悉羯唎多耶023 南无 婆伽婆帝024 摩诃 迦罗耶025 地唎般剌那伽啰026 毗陀啰波拏 迦啰耶027 阿地目帝028 尸摩舍那泥 婆悉泥029 摩怛唎伽拏030
030304030202030101020201100501南无 悉羯唎多耶031 南无 婆伽婆帝032 多他伽跢俱啰耶033 南无 般头摩俱啰耶034 南无 跋阇罗俱啰耶035 南无 摩尼俱啰耶036 南无 伽阇俱啰耶037 南无 婆伽婆帝038 帝唎茶 输啰 西那039 波啰诃啰拏 啰阇耶040 跢他伽多耶041 南无 婆伽婆帝042 南无 阿弥多婆耶043 哆他伽多耶044 阿啰诃帝045 三藐三菩陀耶046 南无 婆伽婆帝047 阿刍鞞耶048 跢他伽多耶049 阿啰诃帝050 三藐三菩陀耶051 南无 婆伽婆帝052 鞞沙阇耶 俱卢 吠柱唎耶053 般啰婆 啰阇耶054 跢他伽多耶055 南无 婆伽婆帝056 三补师毖多057 萨怜捺啰 剌阇耶058 跢他伽多耶059 阿啰诃帝060 三藐三菩陀耶061 南无 婆伽婆帝062 舍鸡野母那曳063 跢他伽多耶064 阿啰诃帝065 三藐三菩陀耶066
03030403020203010102020110050101南无 婆伽婆帝067 剌怛那 鸡都 啰阇耶068 跢他伽多耶069 阿啰诃帝070 三藐三菩陀耶071 帝瓢 南无 萨羯唎多072 翳昙 婆伽婆多073 萨怛他伽都瑟尼钐074 萨怛多般怛?075 南无 阿婆啰视耽076 般啰帝扬歧啰077 萨啰婆 部多 揭啰诃078 尼羯啰诃揭 迦啰诃尼079 跋啰 毖地耶 叱陀你080 阿迦啰 蜜唎柱081 般唎 怛啰耶儜 揭唎082 萨啰婆 盘陀那 目叉尼083 萨啰婆 突瑟吒084
0303040302020301010202011005010101突悉乏般那 你伐啰尼085 赭都啰 失帝南086 羯啰诃 娑诃萨啰若阇087 毗多崩娑那 羯唎088 阿瑟吒 冰舍帝南089 那叉刹怛啰若阇090 波啰萨陀那 羯唎091 阿瑟吒南092 摩诃 揭啰诃若阇093 毗多崩萨那 羯唎094 萨婆 舍都?? 你婆啰若阇095 呼蓝 突悉乏难 遮 那舍尼096 毖沙 舍悉怛啰097 阿吉尼 乌陀迦啰若阇098 阿般啰视多 具啰099 摩诃 般啰 战持100 摩诃 叠多101 摩诃 帝阇102 摩诃 税多 阇婆啰103 摩诃 跋啰 盘陀啰 婆悉你104 阿唎耶 多啰105 毗唎俱知106 誓婆 毗阇耶107 跋阇啰 摩礼底108 毗舍??多109 勃腾罔迦110 跋阇啰 制喝那阿 遮111 摩啰 制婆 般啰质多112 跋阇啰 擅持113 毗舍啰 遮114 扇多舍 鞞提婆 补视多115 苏摩 ??波116 摩诃 税多117 阿唎耶 多啰118 摩诃 婆啰 阿般啰119 跋阇啰 商羯啰 制婆120 跋阇啰 俱摩唎121 俱蓝 陀唎122 跋阇啰 喝萨多 遮123 毗地耶 乾遮那 摩唎迦124 啒苏母婆羯 啰跢那125 鞞??遮那 俱唎耶126 夜啰菟瑟尼钐127 毗折蓝婆 摩尼 遮128 跋阇啰 迦那迦 波啰婆129 ??阇那 跋阇啰 顿稚 遮130 税多 遮 迦摩啰131 刹 奢尸 波啰婆132 翳帝夷帝133 母陀啰 羯拏134 娑鞞 啰忏135 掘梵都136 印兔那么么写137
030304030202030101020201100501010101乌??138 唎瑟揭拏139 般剌舍悉多140 萨怛他伽都瑟尼钐141 虎汼142 都??雍143 瞻婆那144 虎??145 都??雍146 悉耽婆那147 虎??148 都??雍149 波罗 瑟地耶 三般叉拏 羯啰150 虎??151 都??雍152 萨婆 药叉 喝啰刹娑153 揭啰诃若阇154 毗腾崩萨那 羯啰155 虎??156 都??雍157 者都啰 尸底南158 揭啰诃 娑诃萨啰南159 毗腾崩萨那 啰160 虎??161 都??雍162 啰叉163 婆伽梵164 萨怛他伽都瑟尼钐165 波啰点阇吉唎166 摩诃 娑诃萨啰167 勃树 娑诃萨啰 室唎沙168 俱知 娑诃萨 泥帝?169 阿弊提 视婆唎多170 吒吒罂迦171 摩诃 跋阇?? 陀啰172 帝唎菩婆那173 曼茶啰174 乌??175 莎悉帝 薄婆都176 么么177 印兔那么么写178
030304030202030101020201100501010102啰阇婆夜179 主啰跋夜180 阿祇尼婆夜181 乌陀迦婆夜182 毗沙婆夜183 舍萨多啰婆夜184 婆啰斫羯啰婆夜185 突瑟叉婆夜186 阿舍你婆夜187 阿迦啰蜜唎柱婆夜188 陀啰尼部弥剑波伽波陀婆夜189 乌啰迦婆多婆夜190 剌阇坛茶婆夜191 那伽婆夜192 毗条怛婆夜193 苏波啰拏婆夜194 药叉揭啰诃195 啰叉私揭啰诃196 毕唎多揭啰诃197 毗舍遮揭啰诃198 部多揭啰诃199 鸠盘茶揭啰诃200 补丹那揭啰诃201 迦吒补丹那揭啰诃202 悉乾度揭啰诃203 阿播悉摩啰揭啰诃204 乌檀摩陀揭啰诃205 车夜揭啰诃206 醯唎婆帝揭啰诃207 社多诃唎南208 揭婆诃唎南209 ??地啰诃唎南210 忙娑诃唎南211 谜陀诃唎南212 摩阇诃唎南213 阇多诃唎女214 视比多诃唎南215 毗多诃唎南216 婆多诃唎南217 阿输遮诃唎女218 质多诃唎女219 帝钐 萨鞞钐220 萨婆 揭啰诃南221 毗陀耶阇 瞋陀夜弥222 鸡啰夜弥223 波唎跋啰者迦 讫唎担224 毗陀夜阇 瞋陀夜弥225 鸡啰夜弥226 茶演尼 讫唎担227 毗陀夜阇 瞋陀夜弥228 鸡啰夜弥229 摩诃 般输般怛夜230 ??陀啰 讫唎担231 毗陀夜阇 瞋陀夜弥232 鸡啰夜弥233 那啰夜拏 讫唎担234 毗陀夜阇 瞋陀夜弥235 鸡啰夜弥236 怛埵伽??茶西 讫唎担237 毗陀夜阇 瞋陀夜弥238 鸡啰夜弥239 摩诃迦啰 摩怛唎伽拏 讫唎担240 毗陀夜阇 瞋陀夜弥241 鸡啰夜弥242 迦波唎迦 讫唎担243 毗陀夜阇 瞋陀夜弥244 鸡啰夜弥245 阇耶羯啰 摩度羯啰246 萨婆 啰他 娑达那 讫唎担247 毗陀夜阇 瞋陀夜弥248 鸡啰夜弥249 赭咄啰婆耆你 讫唎担250 毗陀夜阇 瞋陀夜弥251 鸡啰夜弥252 毗唎羊讫唎知253 难陀鸡沙啰 伽拏般帝254 索醯夜 讫唎担255 毗陀夜阇 瞋陀夜弥256 鸡啰夜弥257 那揭那 舍啰婆拏 讫唎担258 毗陀夜阇 瞋陀夜弥259 鸡啰夜弥260 阿罗汉 讫唎担 毗陀夜阇 瞋陀夜弥261 鸡啰夜弥262 毗多啰伽 讫唎担263 毗陀夜阇 瞋陀夜弥264 鸡啰夜弥 跋阇啰波你265 具醯夜 具醯夜266 迦地般帝 讫唎担267 毗陀夜阇 瞋陀夜弥268 鸡啰夜弥269 啰叉罔270 婆伽梵271 印兔那么么写272
030304030202030101020201100501010103突瑟吒 质多333 阿末怛唎 质多334 乌阇诃啰335 伽婆诃啰336 ??地啰诃啰337 婆娑诃啰338 摩阇诃啰339 阇多诃啰340 视毖多诃啰341 跋略夜诃啰342 乾陀诃啰343 布史波诃啰344 颇啰诃啰345 婆写诃啰346 般波质多347 突瑟吒质多348 唠陀啰质多349 药叉 揭啰诃350 啰刹娑 揭啰诃351 闭?多 揭啰诃352 毗舍遮 揭啰诃353 部多 揭啰诃354 鸠盘茶 揭啰诃355 悉乾陀 揭啰诃356 乌怛摩陀 揭啰诃357 车夜 揭啰诃358 阿播萨摩啰 揭啰诃359 宅祛革 茶耆尼 揭啰诃360 唎佛帝 揭啰诃361 阇弥迦 揭啰诃362 舍俱尼 揭啰诃363 姥陀啰 难地迦 揭啰诃364 阿蓝婆 揭啰诃365 乾度波尼 揭啰诃366 什伐啰 堙迦醯迦367 坠帝药迦368 怛隶帝药迦369 者突讬迦370 昵提 什伐啰 毖钐摩 什伐啰371 薄底迦372 鼻底迦373 室隶瑟蜜迦374 娑你般帝迦375 萨婆 什伐啰376 室??吉帝377 末陀鞞达 ??制剑378 阿绮 ??钳379
030304030202030101020201100501010104目佉 ??钳380 羯唎突 ??钳381 揭啰诃 揭蓝382 羯拏 输蓝383 惮多 输蓝384 迄唎夜 输蓝385 末么 输蓝386 跋唎室婆 输蓝387 毖栗瑟吒 输蓝388 乌陀啰 输蓝389 羯知 输蓝390 跋悉帝 输蓝391 邬?? 输蓝392 常伽 输蓝393 喝悉多 输蓝394 跋陀 输蓝395 娑房盎伽 般啰丈伽 输蓝396 部多 毖跢茶397 茶耆尼 什婆啰398 陀突??迦 建咄?? 吉知婆 路多 毗399 萨般 ??诃凌伽400 输沙 怛啰娑那 羯啰401
030304030202030101020201100501010105 毗沙 喻迦402 阿耆尼 乌陀迦403 末啰 鞞啰 建跢啰404 阿迦啰 蜜唎咄 怛敛部迦405 地栗剌吒406 毖唎瑟质迦407 萨婆 那俱啰408
030304030202030101020201100501010106肆引伽 弊揭啰 唎药叉 怛啰刍409 末啰 视吠 帝钐 娑鞞钐410 悉怛多钵怛啰411 摩诃 跋阇?? 瑟尼钐412 摩诃 般赖丈耆蓝413 夜波 突陀舍 喻阇那414 辫怛隶拏415 毗陀耶 盘昙 迦??弥416 帝殊 盘昙 迦??弥417 般啰 毗陀 盘昙 迦??弥418 跢侄他419 唵420 阿那隶421 毗舍提422 鞞啰 跋阇啰 陀唎423 盘陀 盘陀你424 跋阇啰 谤尼 泮425 虎?? 都??甕 泮426 莎婆诃427 [2]
03030403020203010102020104南无佛驮耶 南无达摩耶 南无僧伽耶 南无观自在菩萨摩诃萨具大悲心者 怛侄他 唵　 斫羯啰伐底　 震多末尼 摩诃 钵蹬谜噜噜噜噜 底瑟吒 篅啰阿羯利 沙夜吽 癹莎诃(此根本咒) 唵 钵蹋摩震多摩尼 篅啰吽(此大心咒) 唵 钵喇陀 钵亶谜吽(此随心咒)
03030403020203010102020105曩谟三满哆 母驮喃 阿钵啰底 贺多舍 娑曩喃 怛侄他 唵佉佉 佉呬佉呬 吽吽 入嚩啰 入嚩啰 钵啰入嚩啰 钵啰入嚩啰 底瑟姹底瑟姹 瑟致哩 瑟致哩 娑癹吒 娑癹吒 扇底迦 室哩曳 娑嚩诃
03030403020203010102020106南无佛驮耶 南无达摩耶　 南无僧伽耶 唵 悉帝护噜噜 悉都噜只利波 吉利婆 悉达哩 布噜哩　 娑嚩诃
03030403020203010102020107稽首皈依苏悉帝 头面顶礼七俱胝 我今称赞大准提 惟愿慈悲垂加护南无飒多喃 三藐三菩驮 俱胝喃 怛侄他 唵 折戾主戾准提娑婆诃
03030403020203010102020108唵 捺摩巴葛瓦帝 阿巴啰密沓 阿优哩阿纳 苏必你 实执沓牒左啰宰也 怛塔哿达也 阿啰诃帝 三药三不达也 怛你也塔 唵萨哩巴 桑斯葛哩 叭哩述沓 达啰马帝 哿哿捺 桑马兀哿帝 莎巴瓦比述帝 马喝捺也 叭哩瓦哩娑喝
03030403020203010102020109药师灌顶真言南谟薄伽伐帝 鞞杀社 窭噜薜琉璃 钵喇婆 曷啰阇也 怛他揭多也阿啰喝帝　　三藐三勃陀也 怛侄他 唵 鞞杀逝 鞞杀逝 鞞杀社三没揭帝　 莎诃　观音灵感真言(梦授咒)唵 嘛呢叭弥吽 麻曷倪牙纳 积都特巴达 积特些纳 微达哩葛 萨而斡而塔卜哩悉塔葛 纳补啰纳 纳卜哩 丢忒班纳 捺麻嚧吉 说啰耶莎诃
03030403020203010102020110离婆离婆帝 求诃求诃帝 陀罗尼帝 尼诃啰帝 毗黎你帝 摩诃伽帝 真陵乾帝娑婆诃
03030403020203010102020111南无阿弥多婆夜 哆他伽多夜 哆地夜他 阿弥利都婆毗 阿弥利哆 悉耽婆毗阿弥利哆　 毗迦兰帝 阿弥利哆 毗迦兰多 伽弥腻 　伽伽那 枳多迦利 娑婆诃南无佛陀 南无达摩 南无僧伽 南无室利 摩诃提鼻耶 怛你也他 波利富楼那遮利三曼陀 达舍尼 摩诃毗诃罗伽帝 三曼陀 毗尼伽帝 摩诃迦利野波祢波啰波祢 萨利嚩栗他 三曼陀 修钵犂帝 富隶那 阿利那 达摩帝摩诃毗鼓毕帝 摩诃弥勒帝 娄簸僧只帝 醯帝蓗 僧只醯帝 三曼陀 阿他阿(少+兔)婆罗尼
03030403020204须菩提白佛言：“世尊，颇有众生，得闻如是言说章句①，生实信②不？”佛告须菩提：“莫作是说。如来灭后，后五百岁有持戒③修福者，于此章句能生信心，以此为实。当知是人，不于一佛二佛三四五佛④，而种善根⑤，已于无量千万佛所，种诸善根。闻是章句，乃至一念生净信⑥者。须菩提，如来悉⑦知悉见，是诸众生得如是无量福德。
03030403020205何以故？”“是诸众生无复我相、人相、众生相、寿者相，无法相，亦无非法相⑧。”“何以故？”“是诸众生，若心取相，即为着我人众生寿者，若取法相，即着我人众生寿者。”“何以故？”“若取非法相，即着我人众生寿者。是故不应取法，不应取非法。以是义故，如来常说汝等比丘，知我说法，如筏喻⑨者。法尚应舍，何况非法
030305须菩提，于意云何？如来得阿耨多罗三藐三菩提①耶？如来有所说法耶？”须菩提言：“如我解佛所说义，无有定法名阿耨多罗三藐三菩提，亦无有定法如来可说。”“何以故？”“如来所说法，皆不可取，不可说。非法，非非法。”“所以者何？”“一切贤圣皆以无为法而有差别。
04一切有为法，如梦幻泡影，如露亦如电，应作如是观
05若以色求我，以音声求我，是人行邪道，不能见如来
